PORT=4000
DB_PORT=5432
POSTGRES_DB=homelibdb
POSTGRES_USER=adminuser
POSTGRES_PASSWORD=adminpwd

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_URL="postgresql://adminuser:adminpwd@postgres:5432/homelibdb?schema=public?connect_timeout=300"